<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
 <style>
 *{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #222;
   
}

.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    border-radius: 20px;
    margin: 100px auto 0;
    padding: 40px 35px;
    text-align: center;
    color: #fff;
}

.search{
    width: 100%;
   display: flex;
   justify-content: center;
    align-items: center;
}

.search input{
    border: 0;
    outline: none;
    background: #ebfffc;
    color: #555;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    flex: 1;
    font-size: 18px;
    margin-right: 10px;
}

.search button {
    background:#ebfffc;
    border: 0;
    outline: 0;
    color: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;

}

.search button img{
   width: 16px;
}

.Weather-Icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
   text-align: center;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px
}

.weather{
    display: none;
}

.error {
    font-size: 14px;
    margin-left: 10px;
    text-align: left;
    margin-top: 10px;
    display: none;
}
 </style>
</head>
<body>
    
<div class="card">
   <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="images/search.png"></button>    
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="Weather Icon" >
        <h1 class="temp">22°C</h1>
        <h2 class="city">Australia</h2>
        <div class="details">
            <div class ="col">
                <img src="images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humdity</p>
                </div>
            </div>
            <div class ="col">
                <img src="images/wind.png">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>wind</p>
                </div>
            </div>
        </div>
    </div>    
</div>

<script>
    const apiKey ="f2c2a4841a4472b6ea26ffc65e13683e";
    const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".Weather.Icon");  
async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
    if(response.status == 404){
        document.querySelector(".error").style.display = "block";  
        document.querySelector(".weather").style.display = "none"; 
    }else{
        var data = await response.json();
  
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

    if(data.weather[0].main == "Clouds"){
        weatherIcon.src = "images/clouds.png";
    }
    else if(data.weather[0].main == "Clear"){
        weatherIcon.src = "images/clear.png";
    }
    else if(data.weather[0].main == "Rain"){
        weatherIcon.src = "images/rain.png";
    }
    else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "images/drizzle.png";
    }
    else if(data.weather[0].main == "Mist"){
        weatherIcon.src = "images/mist.png";
    }
    else if(data.weather[0].main == "Snow"){
        weatherIcon.src = "images/snow.png";
    }

    document.querySelector(".weather").style.display = "block";  
    document.querySelector(".error").style.display = "none";  
   
    }

    }
   
searchBtn.addEventListener("click", () =>{
    checkWeather(searchBox.value);
})
</script>
</body>
</html>